# duplo-assistant

./: LICENSE  README.md  build.gradle  settings.gradle
da_uttam/: app.py  populate_database.py
duplo_assistant_b/: ChatBot.key  app.py
duplo_document_assist/: app.py  assistant.py  get_embedding_function.py  intent.py  populate_database.py
duplo_document_assist/db_chat/: chroma.sqlite3
duplo_document_assist/templates/: template.html
src/main/java/assistant/: DuploAssistantApplication.java
src/main/java/assistant/config/: LlmConfig.java
src/main/java/assistant/controller/: AIAssistantController.java
src/main/java/assistant/mcp/: ExplainQueryMcpAction.java  GenerateSqlMcpAction.java  McpAction.java  McpActionConfig.java  McpActionDispatcher.java  McpActionRegistry.java  QueryMcpAction.java  SummarizeResultsMcpAction.java  ValidateQueryMcpAction.java  ValidateUserRequestMcpAction.java
src/main/java/assistant/model/: ConversationHistory.java  ConversationTurn.java  TableInfo.java
src/main/java/assistant/repository/: ConversationHistoryRepository.java
src/main/java/assistant/service/: EmbeddingService.java  OldQueryExecutionService.java  QueryExecutionService.java  RAGService.java  SchemaService.java
src/main/java/assistant/test/: test_results.json  test_runner.py  test_suite.json
src/main/java/chatbot/: DuploAssistantApplication.java
src/main/java/chatbot/config/: LlmConfig.java
src/main/java/chatbot/controller/: AIAssistantController.java
src/main/java/chatbot/service/: RAGService.java  (+3 more)
src/main/resources/: application.yml  scratchpad.txt
src/main/resources/schema/: schema_descriptions.json  tables.json
src/main/resources/static/: index.html
(+3 files in other folders)
