plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.duplo'
version = '0.0.1-SNAPSHOT'
description = 'Duplo Natural Language to SQL with LLM'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.slack.api:slack-app-backend:1.38.2'
    implementation 'io.temporal:temporal-sdk:1.23.0'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ai.djl:api:0.26.0'

    implementation 'dev.langchain4j:langchain4j:0.27.0'
    implementation 'dev.langchain4j:langchain4j-ollama:0.27.0'

    runtimeOnly 'ai.djl.huggingface:tokenizers:0.26.0'
    runtimeOnly 'ai.djl.pytorch:pytorch-engine:0.26.0'
    runtimeOnly 'ai.djl.pytorch:pytorch-model-zoo:0.26.0'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}